[gd_scene load_steps=8 format=3 uid="uid://b1rxa5b6kn1hh"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_44o5g"]
[ext_resource type="Texture2D" uid="uid://bbek5flwtbwyv" path="res://red_tile.png" id="2_jkw8d"]
[ext_resource type="Texture2D" uid="uid://dvsdjovkvff22" path="res://white_tile.png" id="3_pqwta"]
[ext_resource type="PackedScene" uid="uid://cvu54epujrbts" path="res://ray_node.tscn" id="4_mnkrt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_osnop"]
resource_name = "red"
texture = ExtResource("2_jkw8d")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nxy0l"]
resource_name = "white"
texture = ExtResource("3_pqwta")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_850qf"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_osnop")
sources/1 = SubResource("TileSetAtlasSource_nxy0l")

[node name="World" type="Node2D"]
script = ExtResource("1_44o5g")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_850qf")
cell_quadrant_size = 128
format = 2

[node name="RayNode" parent="." instance=ExtResource("4_mnkrt")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
